<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <title>Admin login</title>
</head>
<style>
    *
{
    margin: 0;
    padding: 0;
}
.logo
{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    
    border-radius: 50px;
}
.navbar{
    display: flex;
}
.nav-list{
    width: 50%;
   
    display: flex;
    align-items: center;
    padding: 20px;
}
.nav-list li{
    list-style: none;
    padding: 23px;

}
.nav-list li a{
    text-decoration: none;
    color:black;
    
}
.nav-list li a:hover{
    text-decoration: none;
    color:grey;
    
}
.nav-right{
   
    width: 50%;
    text-align: right;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 10px;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /*li a:hover, .dropdown:hover .dropbtn {
    background-color:grey
  }*/
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

    .btn{
  margin: 0px 9px;
  background-color:black;
  color: white;
  padding: 4px 14px;
  border: 2px solid grey;
  border-radius: 10px; 
  font-size: 20px;
  cursor: pointer;
  font-family: 'Alkatra', cursive;
}
.btn:hover{
  background-color: grey;
}
 .container{
  font-family: 'Alkatra', cursive;
  border: 2px solid black;
  margin: 129px 649px;
  padding: 36px;
  width: 33%;
  border-radius: 28px;
}
.form-group input{
  font-family: 'Alkatra', cursive;
  text-align: center;
  display: block;
  width: 508px;
  padding: 1px;
  border: 2px solid black;
  margin: 11px auto;
  font-size: 25px;
  border-radius: 8px;
}
.container h1{
  text-align: center;
  background: white;
  border-radius: 8px;
}
.container button{
  display: block;
  width: 80%;
  margin: 17px 69px;

}
</style>
<body>
    < <nav class="navbar background">
      <ul class="nav-list">
          <div class="logo"><img src="img/logo.png" alt="logo"></div>
          <li><a href="placement.html">Home</a></li>
          <li><a href="#about">About </a></li>
          <li class="dropdown"><a href="javascript:void(0)" class=""dropbtn>Login</a>
          <div class="dropdown-content">
              <a href="studentlogin.html">Student</a>
              <a href="facultylogin.html">Fauctly</a>
              <a href="adminLogin.html">Admin</a>
          </div></li>
          <li class="dropdown"><a href="javascript:void(0)" class=""dropbtn>Details</a>
              <div class="dropdown-content">
                  <a href="StudentProfile.html">Student Details</a>
                  <a href="facultylogin.html">Faculty Details</a>
                  <a href="adminLogin.html">Admin Details</a>
              </div></li>
          <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="nav-right">
          <input type="text"name='search' id="search">
        <button class="btn btn-sm">Search</button>
      </div>
  </nav>
    <div class="container">
    <h1>Admin Login</h1>
    <form action="noation.php">
      <div class="form-group">
      <input type="text"name=""placeholder="Enter Your UserId">
    </div>
      <div class="form-group">
        <input type="password"name="pwd" minlength='8'placeholder="Enter Your Password">
      </div>
    <button class="btn">Login</button>
    </form>
  </div>
</body>

</html>